.card-wrapper {
  width: 48%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 80px;
  border-radius: 20px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 11px 0px 12px 0px;
  max-width: 100%;
  width: 100%;
  background-color: #008aee;
  border: 1px solid #008aee;
  color: white;
  filter: drop-shadow(0px 0px 0px rgba(0, 138, 238, 0.15));
  border-radius: 50px;
  cursor: pointer;
}

/* ===================================================== */

.img-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: start;
  justify-content: center;
}

.small-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}

.small-img {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: start;
  align-items: start;
  margin-bottom: 10px;
  cursor: pointer;
}

.main-img {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
/* ===================================================== */

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 14px 0px 16px 0px;
}

.info-user div:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
}

.info-user div:nth-child(3) {
  font-size: 14px;
  font-weight: 600;
}

.info-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.info-time div:last-child {
  color: #008aee;
  font-weight: 700;
}

.info-user-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #d9d9d9;
  margin-right: 10px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}

/* ===================================================== */

.button-small-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px 0px 10px 0px;
  border-top: 1px solid #e0e0e0;
}

.offer {
  display: flex;
  flex-direction: column;
}

.button-small {
  background-color: #33bb5a;
  color: white;
  text-transform: capitalize;
  border-radius: 50px;
  border: #33bb5a solid 1px;
  padding: 1px 5px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  cursor: pointer;
}

.article-text {
  display: inline-block;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
  text-align: start;
  font-weight: 700;
  line-height: 22px;
  font-size: 16px;
}

.offers-comments {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  border-bottom: solid 1px #e0e0e0;
  padding-bottom: 15px;
}

.offers-recieved {
  display: flex;
  align-items: start;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
}

.offers-recieved p:first-child {
  color: #008aee;
  margin-right: 10px;
  font-weight: 600;
  font-size: 12px;
}

.comments-recieved {
  display: flex;
  align-items: start;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
}

.comments-recieved p:first-child {
  color: #008aee;
  margin-right: 10px;
  font-weight: 600;
  font-size: 12px;
}

/* ===================================================== */

.specifications {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 8px;
  width: 100%;
}

.specifications-row {
  display: flex;
  flex-direction: row;
  align-items: start;
  font-size: 12px;
  width: 100%;
}

.specifications-row div:last-child {
  margin-left: 1px;
  font-weight: 700;
}

.button {
  margin: 4px 0px 4px 0px;
  margin-top: 10px;
}

.flex-row-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 6px;
}

.b1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 11px 0px 12px 0px;
  max-width: 100%;
  width: 100%;
  background-color: rgb(51, 178, 96, 0.1);
  border: 1px solid #33bb5a;
  color: #33bb5a;
  margin-right: 3px;
  border-radius: 50px;
  gap: 10px;
  cursor: pointer;
}

.b2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 11px 0px 12px 0px;
  max-width: 100%;
  width: 100%;
  background-color: rgba(253, 53, 65, 0.1);
  border: 1px solid #fd3541;
  color: #fd3541;
  filter: drop-shadow(0px 0px 0px rgba(0, 138, 238, 0.15));
  border-radius: 50px;
  margin-left: 3px;
  gap: 10px;
  cursor: pointer;
}

.button-image {
  margin-left: 10px;
}

.b2:first-child {
  gap: 10px;
}

@media only screen and (max-width: 880px) {
  .card-wrapper {
    width: 100%;
  }

  .specifications-row {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    width: 100%;
  }
}
